API_HOST=0.0.0.0
API_PORT=7000
API_PREFIX=api

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=wish-tree
DB_SYNCHRONIZE=false
DB_MAX_CONNECTIONS=200

APP_PORT=4444

OIDC_CLIENT_ID=xxxxxxxx-xxxx-4xxx-xxxx-xxxxxxxxxxxx
OIDC_ISSUER=https://adfs.org.ru/adfs
OIDC_TOKEN_URI=https://adfs.org.ru/adfs/oauth2/token
OIDC_USERINFO_URI=https://adfs.org.ru/adfs/userinfo
OIDC_JWKS_URI=https://adfs.org.ru/adfs/discovery/keys
